NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhbJ78S9lX-0_h8KbDUB2dkWFQ-yIAvog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=volvox-guru-bali.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=volvox-guru-bali
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=volvox-guru-bali.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=18150055423
NEXT_PUBLIC_FIREBASE_APP_ID=1:18150055423:web:f32bfe9f0e669c64f11bca



